version: "3.0"

services:
  rstudio-4.0.4:
    image: rocker/rstudio:4.0.4
    depends_on:
    - r-ver-4.0.4
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_4.0.4

  tidyverse-4.0.4:
    image: rocker/tidyverse:4.0.4
    depends_on:
    - rstudio-4.0.4
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_4.0.4

  shiny-4.0.4:
    image: rocker/shiny:4.0.4
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_shiny_4.0.4
  shiny-verse-4.0.4:
    image: rocker/shiny-verse:4.0.4
    depends_on:
    - shiny-4.0.4
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_shiny-verse_4.0.4


